------------[ cut here ]------------
Bad FPU state detected at __restore_fpregs_from_fpstate+0xa0/0xf0, reinitializing FPU registers.
WARNING: CPU: 1 PID: 517 at arch/x86/mm/extable.c:66 ex_handler_fprestore+0xde/0x100
Modules linked in:
CPU: 1 PID: 517 Comm: syz-executor762 Not tainted 5.13.0-rc5-t2+ #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
RIP: 0010:ex_handler_fprestore+0xde/0x100
Code: e8 47 4b f4 ff b8 01 00 00 00 5b 5d 41 5c c3 e8 88 12 2f 00 48 89 de 48 c7 c7 20 f7 c5 ad c6 05 f9 1b 8e 04 01 e8 05 0b c4 02 <0f> 0b eb 9b 48 89 df e8 26 2c 6f 00 e9 54 ff ff ff e8 2c 2c 6f 00
RSP: 0018:ffff8880084cfcf0 EFLAGS: 00010082
RAX: 0000000000000000 RBX: ffffffffaa8bd0d0 RCX: ffffffffaab067c1
RDX: ffff888003f3ce00 RSI: 0000000000000000 RDI: ffff88805e5207d8
RBP: ffff8880084cfde8 R08: ffffed100bca40fc R09: ffffed100bca40fc
R10: ffff88805e5207db R11: ffffed100bca40fb R12: ffffffffae6f5d40
R13: 0000000000000000 R14: 0000000000000000 R15: ffffffffae6f5d40
FS:  00000000020b63c0(0000) GS:ffff88805e500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000020b66b8 CR3: 00000000065ba004 CR4: 0000000000370ee0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 fixup_exception+0xa0/0xd0
 exc_general_protection+0xc7/0x2a0
 asm_exc_general_protection+0x1e/0x30
RIP: 0010:__restore_fpregs_from_fpstate+0xa0/0xf0
Code: db 44 24 20 e8 d1 c6 3a 00 0f 1f 44 00 00 e8 c7 c6 3a 00 e8 c2 c6 3a 00 48 89 ea 48 8b 7c 24 20 89 e8 48 c1 ea 20 48 0f c7 1f <e8> ab c6 3a 00 48 b8 00 00 00 00 00 fc ff df 48 c7 04 03 00 00 00
RSP: 0018:ffff8880084cfe90 EFLAGS: 00010046
RAX: 000000000000001f RBX: 1ffff11001099fd2 RCX: ffffffffaa8bd0be
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff888003f3e340
RBP: 000000000000001f R08: ffffed10007e79c1 R09: ffffed10007e79c1
R10: ffff888003f3ce07 R11: ffffed10007e79c0 R12: 0000000000000001
R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
 switch_fpu_return+0xb6/0x220
 exit_to_user_mode_prepare+0x158/0x190
 syscall_exit_to_user_mode+0x18/0x30
 ret_from_fork+0x15/0x30
RIP: 0033:0x45bf9d
Code: Unable to access opcode bytes at RIP 0x45bf73.
RSP: 002b:00007ffc1c6b3828 EFLAGS: 00000246 ORIG_RAX: 0000000000000039
RAX: 0000000000000000 RBX: 0000000000000000 RCX: 000000000045bf9d
RDX: 000000000040dad5 RSI: 0000000000000012 RDI: 00000000004ce04a
RBP: 00000000ffffffff R08: 0000000000000004 R09: 0000000000413020
R10: 0000000000000000 R11: 0000000000000246 R12: 00000000004130c0
R13: 0000000000000000 R14: 00000000004004e8 R15: 0000000000000000
---[ end trace 24d779fd7d02e82f ]---
