INFO: task syz-executor581:22880 blocked for more than 122 seconds.
      Not tainted 5.13.0-rc5-t2+ #3
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:syz-executor581 state:D stack:28672 pid:22880 ppid:   504 flags:0x00000004
Call Trace:
 __schedule+0xa92/0x1e60
 schedule+0xbd/0x250
 schedule_preempt_disabled+0xa/0x10
 __mutex_lock.isra.11+0x3fb/0xab0
 mutex_lock+0xa2/0xe0
 del_gendisk+0x1d9/0x820
 loop_remove+0x39/0xc0
 loop_control_ioctl+0x303/0x340
 __x64_sys_ioctl+0x15a/0x1d0
 do_syscall_64+0x3c/0xb0
 entry_SYSCALL_64_after_hwframe+0x44/0xae
RIP: 0033:0x45cd3d
RSP: 002b:00007ffd11f7be88 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 000000000045cd3d
RDX: 0000000000000000 RSI: 0000000000004c81 RDI: 0000000000000003
RBP: 0000000000018597 R08: 0000000000001d27 R09: 0000000000001d27
R10: 0000000000001d27 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000001d27 R14: 00000000004004e8 R15: 0000000000000000
